<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
       <head>

  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/VmZLnr1/icon-12.jpg">
  
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(http://bit.ly/2gPLxZ4);
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica;
            letter-spacing: 0.02em;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .blurred-box {
            width: 320px;
            height: 420px;
            background: inherit;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
        }

        .blurred-box:after {
            content: '';
            width: 370px;
            height: 470px;
            position: absolute;
            left: -25px;
            top: -25px;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.1);
            filter: blur(15px);
        }

        .user-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("https://i.ibb.co/YL40yZ3/download-3.jpg");
            position: absolute;
            top: 50px;
            left: 109px;
        }

        .user-login-box {
            text-align: center;
            z-index: 1;
            position: relative;
            margin-top: 160px;
        }

        .password-container {
            display: block;
        }

        input.user-email,
        input.user-password {
            width: 100%;
            height: 18px;
            opacity: 0.4;
            border-radius: 2px;
            padding: 10px 15px;
            border: 0;
            margin-bottom: 10px;
        }

        /* Show Password Button */
        .show-password-button {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

        /* "Log In" Button */
        .login-button {
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

        /* "Sign In as a Guest" Button */
        .guest-button {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }

        /* Additional "Sign In as a Guest" Button */
        .guest-button-second {
            position: fixed;
            bottom: 10px;
            left: 190px; /* Adjust the left position as needed */
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="blurred-box">
        <div class="user-icon"></div>
        <div class="user-login-box">
            <form action="https://loader-dinosoft.w3spaces.com/index.html" method="get">
                <input type="email" class="user-email" name="email" placeholder="E-mail" required>
                <input type="password" class="user-password" name="password" placeholder="Password" value="" id="myInput" required>
                <br><br>
                <input type="checkbox" onclick="myFunction()"> Show Password
                <br>
                <br>
                <br>

              <a href="https://home-loader-7783469.codehs.me/index.html">
  <button type="submit" class="login-button">Log In</button>
</a>
        
            </form>
            
        </div>
    </div>
    
    
    <a href="https://sign-in-as-a-guest-loader-7783466.codehs.me/index.html" class="guest-button">Sign In as a Guest</a>
    
    
    <a href="https://sign-up-laoader-7764819.codehs.me/index.html" class="guest-button-second">Sign up</a>
    <br>
    <script>
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>
</html>



<head>

    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67R5Q33TRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67R5Q33TRS');
</script>

    
</head>
